<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="styles.css">
        <title>Lab1</title>
    </head>
    <body>
        <main class="container">

            <section class="profile-card">
                <div class="profile-info">
                    <h1>Устюжанин Денис</h1>
                    <div class="info-text">
                        <p><strong>Возраст:</strong> 20 лет</p>
                        <p><strong>Группа:</strong> ИС-541</p>
                    </div>
                </div>
                <div class="profile-photo">
                    <img src="photo.jpg" alt="student's photo" width="150" height="150">
                </div>
            </section>

            <section class="about-section">
                <div class="about-item">
                    <h2>Интересы</h2>
                    <ul>
                        <li>Решение задач на алгоритмы</li>
                        <li>Математика (матанализ, матлогика, ...)</li>
                        <li>Unix-подобные системы (особенно Linux)</li>
                        <li>Решение олимпиадных (и не только) задач по программированию</li>
                        <li>Хакатоны (YandexCup, Мой Бизнес, Моя профессия - ИТ)</li>
                        <li>Внутренняя работа ПК, ОС</li>
                        <li>Спорт (волейбол, тренажерный зал)</li>
                        <li>Фмльмы/сериалы в оригинале на англ.</li>
                    </ul>
                </div>
                <div class="about-item">
                    <h2>Навыки программирования</h2>
                    <ul>
                        <li>Умение рабоатть с системами контроля версий (Git)</li>
                        <li>Занние основных структур данных и алгоритмов</li>
                        <li>Владение ООП, функциональным программированием</li>
                        <li>Навык работы с БД (SQL)</li>
                        <li>Умение писать базовые unit-тесты</li>
                        <li>Опыт работы с компьютерным зрением (OpenCV)</li>
                        <li>Базовое владение системным администрированием дистрибутивов Linux</li>
                        <li>Разработка Telegram-ботов на Python</li>
                        <li>Работа с различными библиотеками и API (wikipedia, погода)</li>
                    </ul>
                </div>
                <div class="about-item">
                    <h2>Стек (ЯП, фреймворки, ...)</h2>
                    <ul>
                        <li>Python (выше среднего)</li>
                        <li>C (средний)</li>
                        <li>C++ (средний)</li>
                        <li>Go (начальный)</li>
                        <li>JavaScript (начальный)</li>
                        <li>HTML, CSS (средний)</li>
                        <li>React (начальный)</li>
                        <li>OpenCV (Python) (начальный)</li>
                        <li>MySQL (средний)</li>
                    </ul>
                </div>
            </section>

        </main>
        
         <footer class="footer">
            <div class="footer-container">
                <div class="site-logo">
                    <img src="logo.png" alt="site logo" width="40" height="40">
                </div>
                <a href="https://github.com/Kuso0taku" target="_blank" rel="noopener noreferrer">
                    Ссылка на GitHub
                </a>
            </div>
         </footer>
    </body>
</html>